{
  // 1. All LaTeX output goes to "build" at the project root
  "latex-workshop.latex.outDir": "build",

  // 2. Tools
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-interaction=nonstopmode",
        "-synctex=1",
        "-output-directory=build",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "--quiet",
        "--output-directory=build",
        "%DOCFILE%"
      ]
    },
    {
      "name": "makeglossaries",
      "command": "makeglossaries",
      "args": [
        "-d",
        "build",
        "%DOCFILE%"
      ]
    }
  ],

  // 3. Recipe: build everything in order
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex ➜ biber ➜ makeglossaries ➜ xelatex ×2",
      "tools": [
        "xelatex",
        "biber",
        "makeglossaries",
        "xelatex",
        "xelatex"
      ]
    }
  ],

  // 4. Viewer + behavior
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.rootFile.doNotPrompt": true,

  // 5. Additional settings
  "latex-workshop.latex.clean.enabled": true,
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.bcf", "*.blg", "*.lof",
    "*.lot", "*.out", "*.toc", "*.acn", "*.acr",
    "*.alg", "*.glg", "*.glo", "*.gls", "*.ist",
    "*.run.xml", "*.synctex.gz"
  ],
}
